{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "b0971db2-7a2e-737c-a9de-6e2337b57d06",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elasticache_cluster_ugdas-backend-elasticache-001_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas-backend-elasticache-001"
                },
                "aws_elasticache_cluster_ugdas-backend-elasticache-002_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas-backend-elasticache-002"
                },
                "aws_elasticache_replication_group_ugdas-backend-elasticache_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas-backend-elasticache"
                },
                "aws_elasticache_subnet_group_default_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "aws_elasticache_subnet_group_ugdas-backend-redis_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas-backend-redis"
                }
            },
            "resources": {
                "aws_elasticache_cluster.ugdas-backend-elasticache-001": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas-backend-elasticache-001",
                        "attributes": {
                            "arn": "arn:aws:elasticache:af-south-1:211125588594:cluster:ugdas-backend-elasticache-001",
                            "availability_zone": "af-south-1a",
                            "az_mode": "single-az",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "ugdas-backend-elasticache-001.6gtfpj.0001.afs1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "af-south-1a",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "ugdas-backend-elasticache-001",
                            "engine": "redis",
                            "engine_version": "7.x",
                            "engine_version_actual": "7.1.0",
                            "id": "ugdas-backend-elasticache-001",
                            "maintenance_window": "sat:02:30-sat:03:30",
                            "node_type": "cache.t3.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis7",
                            "port": "6379",
                            "replication_group_id": "ugdas-backend-elasticache",
                            "security_group_ids.#": "3",
                            "security_group_ids.0": "sg-0607b5e6323e002bb",
                            "security_group_ids.1": "sg-07c18d74b54a1ee75",
                            "security_group_ids.2": "sg-0dd89faa5fa15d7e6",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "21:30-22:30",
                            "subnet_group_name": "ugdas-backend-redis",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_cluster.ugdas-backend-elasticache-002": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas-backend-elasticache-002",
                        "attributes": {
                            "arn": "arn:aws:elasticache:af-south-1:211125588594:cluster:ugdas-backend-elasticache-002",
                            "availability_zone": "af-south-1b",
                            "az_mode": "single-az",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "ugdas-backend-elasticache-002.6gtfpj.0001.afs1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "af-south-1b",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "ugdas-backend-elasticache-002",
                            "engine": "redis",
                            "engine_version": "7.x",
                            "engine_version_actual": "7.1.0",
                            "id": "ugdas-backend-elasticache-002",
                            "maintenance_window": "sat:02:30-sat:03:30",
                            "node_type": "cache.t3.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis7",
                            "port": "6379",
                            "replication_group_id": "ugdas-backend-elasticache",
                            "security_group_ids.#": "3",
                            "security_group_ids.0": "sg-0607b5e6323e002bb",
                            "security_group_ids.1": "sg-07c18d74b54a1ee75",
                            "security_group_ids.2": "sg-0dd89faa5fa15d7e6",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "1",
                            "snapshot_window": "21:30-22:30",
                            "subnet_group_name": "ugdas-backend-redis",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_replication_group.ugdas-backend-elasticache": {
                    "type": "aws_elasticache_replication_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas-backend-elasticache",
                        "attributes": {
                            "arn": "arn:aws:elasticache:af-south-1:211125588594:replicationgroup:ugdas-backend-elasticache",
                            "at_rest_encryption_enabled": "false",
                            "auth_token": "",
                            "auto_minor_version_upgrade": "true",
                            "automatic_failover_enabled": "false",
                            "cluster_enabled": "false",
                            "cluster_mode.#": "1",
                            "cluster_mode.0.num_node_groups": "1",
                            "cluster_mode.0.replicas_per_node_group": "1",
                            "data_tiering_enabled": "false",
                            "engine": "redis",
                            "engine_version": "7.x",
                            "engine_version_actual": "7.1.0",
                            "id": "ugdas-backend-elasticache",
                            "kms_key_id": "",
                            "maintenance_window": "sat:02:30-sat:03:30",
                            "member_clusters.#": "2",
                            "member_clusters.0": "ugdas-backend-elasticache-001",
                            "member_clusters.1": "ugdas-backend-elasticache-002",
                            "multi_az_enabled": "false",
                            "node_type": "cache.t3.micro",
                            "number_cache_clusters": "2",
                            "parameter_group_name": "default.redis7",
                            "port": "6379",
                            "primary_endpoint_address": "ugdas-backend-elasticache.6gtfpj.ng.0001.afs1.cache.amazonaws.com",
                            "reader_endpoint_address": "ugdas-backend-elasticache-ro.6gtfpj.ng.0001.afs1.cache.amazonaws.com",
                            "replication_group_description": " ",
                            "replication_group_id": "ugdas-backend-elasticache",
                            "security_group_ids.#": "3",
                            "security_group_ids.0": "sg-0607b5e6323e002bb",
                            "security_group_ids.1": "sg-07c18d74b54a1ee75",
                            "security_group_ids.2": "sg-0dd89faa5fa15d7e6",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "1",
                            "snapshot_window": "21:30-22:30",
                            "subnet_group_name": "ugdas-backend-redis",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "transit_encryption_enabled": "false",
                            "user_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_subnet_group.default": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "arn": "arn:aws:elasticache:af-south-1:211125588594:subnetgroup:default",
                            "description": "Default CacheSubnetGroup",
                            "id": "default",
                            "name": "default",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-049ae2b70bf88fccb",
                            "subnet_ids.1": "subnet-05c848716cae7c2d8",
                            "subnet_ids.2": "subnet-06ce55fe6bf72db8e",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_subnet_group.ugdas-backend-redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas-backend-redis",
                        "attributes": {
                            "arn": "arn:aws:elasticache:af-south-1:211125588594:subnetgroup:ugdas-backend-redis",
                            "description": " ",
                            "id": "ugdas-backend-redis",
                            "name": "ugdas-backend-redis",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-0129d756b8a499f89",
                            "subnet_ids.1": "subnet-04f0b8d9d4e5df681",
                            "subnet_ids.2": "subnet-0a14bbedbd9af72ec",
                            "subnet_ids.3": "subnet-0eba5f448360fb910",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
