{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "67cc5dc4-18ed-e648-258c-119fed7bdc0a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_default_network_acl_tfer--acl-0af408e2fa16ae85c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0af408e2fa16ae85c"
                },
                "aws_default_network_acl_tfer--acl-0ef34d8de2028ae9d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0ef34d8de2028ae9d"
                }
            },
            "resources": {
                "aws_default_network_acl.tfer--acl-0af408e2fa16ae85c": {
                    "type": "aws_default_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-0af408e2fa16ae85c",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:network-acl/acl-0af408e2fa16ae85c",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-0af408e2fa16ae85c",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "211125588594",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-049ae2b70bf88fccb",
                            "subnet_ids.1": "subnet-05c848716cae7c2d8",
                            "subnet_ids.2": "subnet-06ce55fe6bf72db8e",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0537dd6b5e043706f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_network_acl.tfer--acl-0ef34d8de2028ae9d": {
                    "type": "aws_default_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-0ef34d8de2028ae9d",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:network-acl/acl-0ef34d8de2028ae9d",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-0ef34d8de2028ae9d",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "211125588594",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-0129d756b8a499f89",
                            "subnet_ids.1": "subnet-04f0b8d9d4e5df681",
                            "subnet_ids.2": "subnet-0a14bbedbd9af72ec",
                            "subnet_ids.3": "subnet-0eba5f448360fb910",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
