{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "76681d69-c760-046c-ab07-db12c67df3e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecr_repository_ugdas_backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas_backend"
                }
            },
            "resources": {
                "aws_ecr_repository.ugdas_backend": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas_backend",
                        "attributes": {
                            "arn": "arn:aws:ecr:af-south-1:211125588594:repository/ugdas_backend",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "ugdas_backend",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "ugdas_backend",
                            "registry_id": "211125588594",
                            "repository_url": "211125588594.dkr.ecr.af-south-1.amazonaws.com/ugdas_backend",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
