{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "cf471c2c-a459-c011-0002-50039d85d9d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_policy_elasticbeanstalk-af-south-1-211125588594_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elasticbeanstalk-af-south-1-211125588594"
                },
                "aws_s3_bucket_das-media_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "das-media"
                },
                "aws_s3_bucket_elasticbeanstalk-af-south-1-211125588594_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elasticbeanstalk-af-south-1-211125588594"
                }
            },
            "resources": {
                "aws_s3_bucket.das-media": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "das-media",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::das-media",
                            "bucket": "das-media",
                            "bucket_domain_name": "das-media.s3.amazonaws.com",
                            "bucket_regional_domain_name": "das-media.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "das-media",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.elasticbeanstalk-af-south-1-211125588594": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "elasticbeanstalk-af-south-1-211125588594",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594",
                            "bucket": "elasticbeanstalk-af-south-1-211125588594",
                            "bucket_domain_name": "elasticbeanstalk-af-south-1-211125588594.s3.amazonaws.com",
                            "bucket_regional_domain_name": "elasticbeanstalk-af-south-1-211125588594.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "elasticbeanstalk-af-south-1-211125588594",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:DeleteBucket\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594\",\"Sid\":\"eb-58950a8c-feb6-11e2-89e0-0800277d041b\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::211125588594:role/aws-elasticbeanstalk-ec2-role\"},\"Resource\":\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594/resources/environments/logs/*\",\"Sid\":\"eb-ad78f54a-f239-4c90-adda-49e5f56cb51e\"},{\"Action\":[\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::211125588594:role/aws-elasticbeanstalk-ec2-role\",\"arn:aws:iam::211125588594:role/ecsInstanceRole\"]},\"Resource\":[\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594\",\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594/resources/environments/*\"],\"Sid\":\"eb-af163bf3-d27b-4712-b795-d1e33e331ca4\"}],\"Version\":\"2008-10-17\"}",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.elasticbeanstalk-af-south-1-211125588594": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "elasticbeanstalk-af-south-1-211125588594",
                        "attributes": {
                            "bucket": "elasticbeanstalk-af-south-1-211125588594",
                            "id": "elasticbeanstalk-af-south-1-211125588594",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:DeleteBucket\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594\",\"Sid\":\"eb-58950a8c-feb6-11e2-89e0-0800277d041b\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::211125588594:role/aws-elasticbeanstalk-ec2-role\"},\"Resource\":\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594/resources/environments/logs/*\",\"Sid\":\"eb-ad78f54a-f239-4c90-adda-49e5f56cb51e\"},{\"Action\":[\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::211125588594:role/ecsInstanceRole\",\"arn:aws:iam::211125588594:role/aws-elasticbeanstalk-ec2-role\"]},\"Resource\":[\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594\",\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594/resources/environments/*\"],\"Sid\":\"eb-af163bf3-d27b-4712-b795-d1e33e331ca4\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
