{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "7f48d0c8-719f-69d8-d227-9bd558b2e8fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--awseb-e-nupqmgez3v-stack-AWSEBLoadBalancerSecurityGroup-BLiMpXy0Qetn_sg-07c18d74b54a1ee75_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-07c18d74b54a1ee75"
                },
                "aws_security_group_tfer--awseb-e-nupqmgez3v-stack-AWSEBSecurityGroup-dQqP27O2lwM3_sg-0607b5e6323e002bb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0607b5e6323e002bb"
                },
                "aws_security_group_tfer--default_sg-0620484cae3f89ce9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0620484cae3f89ce9"
                },
                "aws_security_group_tfer--default_sg-0dd89faa5fa15d7e6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0dd89faa5fa15d7e6"
                }
            },
            "resources": {
                "aws_security_group.tfer--awseb-e-nupqmgez3v-stack-AWSEBLoadBalancerSecurityGroup-BLiMpXy0Qetn_sg-07c18d74b54a1ee75": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07c18d74b54a1ee75",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:security-group/sg-07c18d74b54a1ee75",
                            "description": "Load Balancer Security Group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "80",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "tcp",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "80",
                            "id": "sg-07c18d74b54a1ee75",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "80",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "80",
                            "name": "awseb-e-nupqmgez3v-stack-AWSEBLoadBalancerSecurityGroup-BLiMpXy0Qetn",
                            "name_prefix": "",
                            "owner_id": "211125588594",
                            "tags.%": "3",
                            "tags.Name": "UGDAS-Prod-env",
                            "tags.elasticbeanstalk:environment-id": "e-nupqmgez3v",
                            "tags.elasticbeanstalk:environment-name": "UGDAS-Prod-env",
                            "tags_all.%": "3",
                            "tags_all.Name": "UGDAS-Prod-env",
                            "tags_all.elasticbeanstalk:environment-id": "e-nupqmgez3v",
                            "tags_all.elasticbeanstalk:environment-name": "UGDAS-Prod-env",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--awseb-e-nupqmgez3v-stack-AWSEBSecurityGroup-dQqP27O2lwM3_sg-0607b5e6323e002bb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0607b5e6323e002bb",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:security-group/sg-0607b5e6323e002bb",
                            "description": "VPC Security Group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0607b5e6323e002bb",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "80",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "1",
                            "ingress.1.security_groups.0": "sg-07c18d74b54a1ee75",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "80",
                            "name": "awseb-e-nupqmgez3v-stack-AWSEBSecurityGroup-dQqP27O2lwM3",
                            "name_prefix": "",
                            "owner_id": "211125588594",
                            "tags.%": "3",
                            "tags.Name": "UGDAS-Prod-env",
                            "tags.elasticbeanstalk:environment-id": "e-nupqmgez3v",
                            "tags.elasticbeanstalk:environment-name": "UGDAS-Prod-env",
                            "tags_all.%": "3",
                            "tags_all.Name": "UGDAS-Prod-env",
                            "tags_all.elasticbeanstalk:environment-id": "e-nupqmgez3v",
                            "tags_all.elasticbeanstalk:environment-name": "UGDAS-Prod-env",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-0620484cae3f89ce9": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0620484cae3f89ce9",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:security-group/sg-0620484cae3f89ce9",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0620484cae3f89ce9",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "211125588594",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0537dd6b5e043706f"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-0dd89faa5fa15d7e6": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0dd89faa5fa15d7e6",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:security-group/sg-0dd89faa5fa15d7e6",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0dd89faa5fa15d7e6",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "ingress.1.cidr_blocks.#": "0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "5432",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "1",
                            "ingress.1.security_groups.0": "sg-0607b5e6323e002bb",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "5432",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "211125588594",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
