{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "c5f2d95e-cbaa-aa35-f037-85b11eed5cf2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecs_cluster_tfer--awseb-UGDAS-Prod-env-nupqmgez3v_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:af-south-1:211125588594:cluster/awseb-UGDAS-Prod-env-nupqmgez3v"
                },
                "aws_ecs_task_definition_tfer--task-definition-002F-awseb-UGDAS-Prod-env-nupqmgez3v_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "awseb-UGDAS-Prod-env-nupqmgez3v"
                }
            },
            "resources": {
                "aws_ecs_cluster.tfer--awseb-UGDAS-Prod-env-nupqmgez3v": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:af-south-1:211125588594:cluster/awseb-UGDAS-Prod-env-nupqmgez3v",
                        "attributes": {
                            "arn": "arn:aws:ecs:af-south-1:211125588594:cluster/awseb-UGDAS-Prod-env-nupqmgez3v",
                            "capacity_providers.#": "0",
                            "default_capacity_provider_strategy.#": "0",
                            "id": "arn:aws:ecs:af-south-1:211125588594:cluster/awseb-UGDAS-Prod-env-nupqmgez3v",
                            "name": "awseb-UGDAS-Prod-env-nupqmgez3v",
                            "setting.#": "1",
                            "setting.0.name": "containerInsights",
                            "setting.0.value": "disabled",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-definition-002F-awseb-UGDAS-Prod-env-nupqmgez3v": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "awseb-UGDAS-Prod-env-nupqmgez3v",
                        "attributes": {
                            "arn": "arn:aws:ecs:af-south-1:211125588594:task-definition/awseb-UGDAS-Prod-env-nupqmgez3v:9",
                            "container_definitions": "[{\"command\":[\"/start\"],\"cpu\":0,\"environment\":[{\"name\":\"CELERY_BROKER_URL\",\"value\":\"redis://redis:6379/0\"},{\"name\":\"CELERY_FLOWER_PASSWORD\",\"value\":\"Te33984FDgjejnc49044jhvjhvfdgerwwe\"},{\"name\":\"CELERY_FLOWER_USER\",\"value\":\"YZTtFbQZOaYoXcsdfsd4598sa9dfsdfREGFjnfew4534\"},{\"name\":\"DJANGO_ACCOUNT_ALLOW_REGISTRATION\",\"value\":\"True\"},{\"name\":\"DJANGO_ADMIN_URL\",\"value\":\"admin/\"},{\"name\":\"DJANGO_ALLOWED_HOSTS\",\"value\":\"*\"},{\"name\":\"DJANGO_CORS_ALLOWED_ORIGINS\",\"value\":\"https://dev.zaidi.ug,https://www.dev.zaidi.ug,https://dev-eposta-api.zaidi.ug,https://www.dev-eposta-api.zaidi.ug,\"},{\"name\":\"DJANGO_DEBUG\",\"value\":\"True\"},{\"name\":\"DJANGO_EMAIL_SUBJECT_PREFIX\",\"value\":\"[DAS UG]\"},{\"name\":\"DJANGO_SECRET_KEY\",\"value\":\"ESDRFwuer3454356SDFjrdfkjqwdasjdihjw34543598sdfjweRFSDJfh34523jkhsdf\"},{\"name\":\"DJANGO_SECURE_SSL_REDIRECT\",\"value\":\"False\"},{\"name\":\"DJANGO_SETTINGS_MODULE\",\"value\":\"config.settings.production\"},{\"name\":\"EMAIL_HOST_PASSWORD\",\"value\":\"soegumleqgdiulhd\"},{\"name\":\"EMAIL_HOST_USER\",\"value\":\"theadasapp@gmail.com\"},{\"name\":\"INFOBIP_API_BASE_URL\",\"value\":\"9181acf2b077ecb94bb209b7f3570444-37c7737f-6fb7-44f7-80ba-0204aabd5dc8\"},{\"name\":\"INFOBIP_API_KEY\",\"value\":\"9181acf2b077ecb94bb209b7f3570444-37c7737f-6fb7-44f7-80ba-0204aabd5dc8\"},{\"name\":\"POSTGRES_DB\",\"value\":\"ugdasdb\"},{\"name\":\"POSTGRES_HOST\",\"value\":\"ugdas-postgres-prod.c3km2yc8uf3h.af-south-1.rds.amazonaws.com\"},{\"name\":\"POSTGRES_PASSWORD\",\"value\":\"fmmj22PjbrZUx3zULqLqYyUqmxvZ432okeKqeS\"},{\"name\":\"POSTGRES_PORT\",\"value\":\"5432\"},{\"name\":\"POSTGRES_USER\",\"value\":\"ugdasdbuser\"},{\"name\":\"REDIS_URL\",\"value\":\"redis://redis:6379/0\"},{\"name\":\"SENTRY_DSN\",\"value\":\"https://d81cdeefbde94a169bc80facbfaa52a3@o4505091106996224.ingest.us.sentry.io/4505091108175872\"},{\"name\":\"SENTRY_TRACES_SAMPLE_RATE\",\"value\":\"5.0\"},{\"name\":\"WEB_CONCURRENCY\",\"value\":\"4\"}],\"essential\":true,\"image\":\"211125588594.dkr.ecr.af-south-1.amazonaws.com/ugdas_backend:1.0.0\",\"memoryReservation\":512,\"mountPoints\":[],\"name\":\"ugdas_backend\",\"portMappings\":[{\"containerPort\":5000,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "ephemeral_storage.#": "0",
                            "execution_role_arn": "",
                            "family": "awseb-UGDAS-Prod-env-nupqmgez3v",
                            "id": "awseb-UGDAS-Prod-env-nupqmgez3v",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "",
                            "network_mode": "",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "9",
                            "runtime_platform.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_role_arn": "",
                            "volume.#": "1",
                            "volume.0.docker_volume_configuration.#": "0",
                            "volume.0.efs_volume_configuration.#": "0",
                            "volume.0.fsx_windows_file_server_volume_configuration.#": "0",
                            "volume.0.host_path": "/var/log/containers/ugdas_backend",
                            "volume.0.name": "awseb-logs-ugdas_backend"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
