{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "1be1f2a9-98e4-af45-20ea-e6f6d8b591ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elastic_beanstalk_application_tfer--UGDAS-0020-Prod-0020-App_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "UGDAS Prod App"
                },
                "aws_elastic_beanstalk_environment_tfer--UGDAS-Prod-env_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e-nupqmgez3v"
                }
            },
            "resources": {
                "aws_elastic_beanstalk_application.tfer--UGDAS-0020-Prod-0020-App": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "UGDAS Prod App",
                        "attributes": {
                            "appversion_lifecycle.#": "0",
                            "arn": "arn:aws:elasticbeanstalk:af-south-1:211125588594:application/UGDAS Prod App",
                            "description": "",
                            "id": "UGDAS Prod App",
                            "name": "UGDAS Prod App",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elastic_beanstalk_environment.tfer--UGDAS-Prod-env": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [],
                    "primary": {
                        "id": "e-nupqmgez3v",
                        "attributes": {
                            "all_settings.#": "141",
                            "all_settings.0.name": "AccessLogsS3Bucket",
                            "all_settings.0.namespace": "aws:elbv2:loadbalancer",
                            "all_settings.0.resource": "",
                            "all_settings.0.value": "",
                            "all_settings.1.name": "AccessLogsS3Enabled",
                            "all_settings.1.namespace": "aws:elbv2:loadbalancer",
                            "all_settings.1.resource": "",
                            "all_settings.1.value": "false",
                            "all_settings.10.name": "BlockDeviceMappings",
                            "all_settings.10.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.10.resource": "",
                            "all_settings.10.value": "",
                            "all_settings.100.name": "REDIS_URL",
                            "all_settings.100.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.100.resource": "",
                            "all_settings.100.value": "redis://redis:6379/0",
                            "all_settings.101.name": "RetentionInDays",
                            "all_settings.101.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.101.resource": "",
                            "all_settings.101.value": "7",
                            "all_settings.102.name": "RetentionInDays",
                            "all_settings.102.namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                            "all_settings.102.resource": "",
                            "all_settings.102.value": "7",
                            "all_settings.103.name": "RollbackLaunchOnFailure",
                            "all_settings.103.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.103.resource": "",
                            "all_settings.103.value": "false",
                            "all_settings.104.name": "RollingUpdateEnabled",
                            "all_settings.104.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.104.resource": "",
                            "all_settings.104.value": "false",
                            "all_settings.105.name": "RollingUpdateType",
                            "all_settings.105.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.105.resource": "",
                            "all_settings.105.value": "Time",
                            "all_settings.106.name": "RootVolumeIOPS",
                            "all_settings.106.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.106.resource": "",
                            "all_settings.106.value": "",
                            "all_settings.107.name": "RootVolumeSize",
                            "all_settings.107.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.107.resource": "",
                            "all_settings.107.value": "",
                            "all_settings.108.name": "RootVolumeThroughput",
                            "all_settings.108.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.108.resource": "",
                            "all_settings.108.value": "",
                            "all_settings.109.name": "RootVolumeType",
                            "all_settings.109.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.109.resource": "",
                            "all_settings.109.value": "",
                            "all_settings.11.name": "BreachDuration",
                            "all_settings.11.namespace": "aws:autoscaling:trigger",
                            "all_settings.11.resource": "",
                            "all_settings.11.value": "5",
                            "all_settings.110.name": "Rules",
                            "all_settings.110.namespace": "aws:elbv2:listener:default",
                            "all_settings.110.resource": "",
                            "all_settings.110.value": "",
                            "all_settings.111.name": "SENTRY_DSN",
                            "all_settings.111.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.111.resource": "",
                            "all_settings.111.value": "https://d81cdeefbde94a169bc80facbfaa52a3@o4505091106996224.ingest.us.sentry.io/4505091108175872",
                            "all_settings.112.name": "SENTRY_TRACES_SAMPLE_RATE",
                            "all_settings.112.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.112.resource": "",
                            "all_settings.112.value": "5.0",
                            "all_settings.113.name": "SSHSourceRestriction",
                            "all_settings.113.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.113.resource": "",
                            "all_settings.113.value": "tcp,22,22,0.0.0.0/0",
                            "all_settings.114.name": "SSLCertificateArns",
                            "all_settings.114.namespace": "aws:elbv2:listener:default",
                            "all_settings.114.resource": "",
                            "all_settings.114.value": "",
                            "all_settings.115.name": "SSLPolicy",
                            "all_settings.115.namespace": "aws:elbv2:listener:default",
                            "all_settings.115.resource": "",
                            "all_settings.115.value": "",
                            "all_settings.116.name": "SecurityGroups",
                            "all_settings.116.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.116.resource": "",
                            "all_settings.116.value": "",
                            "all_settings.117.name": "SecurityGroups",
                            "all_settings.117.namespace": "aws:elbv2:loadbalancer",
                            "all_settings.117.resource": "",
                            "all_settings.117.value": "",
                            "all_settings.118.name": "ServiceRole",
                            "all_settings.118.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.118.resource": "",
                            "all_settings.118.value": "arn:aws:iam::211125588594:role/aws-elasticbeanstalk-service-role",
                            "all_settings.119.name": "ServiceRoleForManagedUpdates",
                            "all_settings.119.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.119.resource": "",
                            "all_settings.119.value": "arn:aws:iam::211125588594:role/aws-elasticbeanstalk-service-role",
                            "all_settings.12.name": "CELERY_BROKER_URL",
                            "all_settings.12.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.12.resource": "",
                            "all_settings.12.value": "redis://redis:6379/0",
                            "all_settings.120.name": "SpotFleetOnDemandAboveBasePercentage",
                            "all_settings.120.namespace": "aws:ec2:instances",
                            "all_settings.120.resource": "",
                            "all_settings.120.value": "0",
                            "all_settings.121.name": "SpotFleetOnDemandBase",
                            "all_settings.121.namespace": "aws:ec2:instances",
                            "all_settings.121.resource": "",
                            "all_settings.121.value": "0",
                            "all_settings.122.name": "SpotMaxPrice",
                            "all_settings.122.namespace": "aws:ec2:instances",
                            "all_settings.122.resource": "",
                            "all_settings.122.value": "",
                            "all_settings.123.name": "Statistic",
                            "all_settings.123.namespace": "aws:autoscaling:trigger",
                            "all_settings.123.resource": "",
                            "all_settings.123.value": "Average",
                            "all_settings.124.name": "StickinessEnabled",
                            "all_settings.124.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.124.resource": "",
                            "all_settings.124.value": "false",
                            "all_settings.125.name": "StickinessLBCookieDuration",
                            "all_settings.125.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.125.resource": "",
                            "all_settings.125.value": "86400",
                            "all_settings.126.name": "StickinessType",
                            "all_settings.126.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.126.resource": "",
                            "all_settings.126.value": "lb_cookie",
                            "all_settings.127.name": "StreamLogs",
                            "all_settings.127.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.127.resource": "",
                            "all_settings.127.value": "false",
                            "all_settings.128.name": "Subnets",
                            "all_settings.128.namespace": "aws:ec2:vpc",
                            "all_settings.128.resource": "",
                            "all_settings.128.value": "subnet-04f0b8d9d4e5df681,subnet-0eba5f448360fb910",
                            "all_settings.129.name": "SupportedArchitectures",
                            "all_settings.129.namespace": "aws:ec2:instances",
                            "all_settings.129.resource": "",
                            "all_settings.129.value": "x86_64",
                            "all_settings.13.name": "CELERY_FLOWER_PASSWORD",
                            "all_settings.13.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.13.resource": "",
                            "all_settings.13.value": "Te33984FDgjejnc49044jhvjhvfdgerwwe",
                            "all_settings.130.name": "SystemType",
                            "all_settings.130.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.130.resource": "",
                            "all_settings.130.value": "enhanced",
                            "all_settings.131.name": "Timeout",
                            "all_settings.131.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.131.resource": "",
                            "all_settings.131.value": "PT30M",
                            "all_settings.132.name": "Timeout",
                            "all_settings.132.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.132.resource": "",
                            "all_settings.132.value": "600",
                            "all_settings.133.name": "UnhealthyThresholdCount",
                            "all_settings.133.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.133.resource": "",
                            "all_settings.133.value": "5",
                            "all_settings.134.name": "Unit",
                            "all_settings.134.namespace": "aws:autoscaling:trigger",
                            "all_settings.134.resource": "",
                            "all_settings.134.value": "Bytes",
                            "all_settings.135.name": "UpdateLevel",
                            "all_settings.135.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.135.resource": "",
                            "all_settings.135.value": "minor",
                            "all_settings.136.name": "UpperBreachScaleIncrement",
                            "all_settings.136.namespace": "aws:autoscaling:trigger",
                            "all_settings.136.resource": "",
                            "all_settings.136.value": "1",
                            "all_settings.137.name": "UpperThreshold",
                            "all_settings.137.namespace": "aws:autoscaling:trigger",
                            "all_settings.137.resource": "",
                            "all_settings.137.value": "6000000",
                            "all_settings.138.name": "VPCId",
                            "all_settings.138.namespace": "aws:ec2:vpc",
                            "all_settings.138.resource": "",
                            "all_settings.138.value": "vpc-01b1f51ad054cb9ab",
                            "all_settings.139.name": "WEB_CONCURRENCY",
                            "all_settings.139.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.139.resource": "",
                            "all_settings.139.value": "4",
                            "all_settings.14.name": "CELERY_FLOWER_USER",
                            "all_settings.14.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.14.resource": "",
                            "all_settings.14.value": "YZTtFbQZOaYoXcsdfsd4598sa9dfsdfREGFjnfew4534",
                            "all_settings.140.name": "XRayEnabled",
                            "all_settings.140.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.140.resource": "",
                            "all_settings.140.value": "false",
                            "all_settings.15.name": "ConfigDocument",
                            "all_settings.15.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.15.resource": "",
                            "all_settings.15.value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{},\"Environment\":{}},\"Rules\":{\"Environment\":{\"ELB\":{\"ELBRequests4xx\":{\"Enabled\":true}},\"Application\":{\"ApplicationRequests4xx\":{\"Enabled\":true}}}}}",
                            "all_settings.16.name": "Cooldown",
                            "all_settings.16.namespace": "aws:autoscaling:asg",
                            "all_settings.16.resource": "",
                            "all_settings.16.value": "360",
                            "all_settings.17.name": "Custom Availability Zones",
                            "all_settings.17.namespace": "aws:autoscaling:asg",
                            "all_settings.17.resource": "",
                            "all_settings.17.value": "",
                            "all_settings.18.name": "DJANGO_ACCOUNT_ALLOW_REGISTRATION",
                            "all_settings.18.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.18.resource": "",
                            "all_settings.18.value": "True",
                            "all_settings.19.name": "DJANGO_ADMIN_URL",
                            "all_settings.19.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.19.resource": "",
                            "all_settings.19.value": "admin/",
                            "all_settings.2.name": "AccessLogsS3Prefix",
                            "all_settings.2.namespace": "aws:elbv2:loadbalancer",
                            "all_settings.2.resource": "",
                            "all_settings.2.value": "",
                            "all_settings.20.name": "DJANGO_ALLOWED_HOSTS",
                            "all_settings.20.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.20.resource": "",
                            "all_settings.20.value": "*",
                            "all_settings.21.name": "DJANGO_CORS_ALLOWED_ORIGINS",
                            "all_settings.21.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.21.resource": "",
                            "all_settings.21.value": "https://dev.zaidi.ug,https://www.dev.zaidi.ug,https://dev-eposta-api.zaidi.ug,https://www.dev-eposta-api.zaidi.ug,",
                            "all_settings.22.name": "DJANGO_DEBUG",
                            "all_settings.22.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.22.resource": "",
                            "all_settings.22.value": "True",
                            "all_settings.23.name": "DJANGO_EMAIL_SUBJECT_PREFIX",
                            "all_settings.23.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.23.resource": "",
                            "all_settings.23.value": "[DAS UG]",
                            "all_settings.24.name": "DJANGO_SECRET_KEY",
                            "all_settings.24.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.24.resource": "",
                            "all_settings.24.value": "ESDRFwuer3454356SDFjrdfkjqwdasjdihjw34543598sdfjweRFSDJfh34523jkhsdf",
                            "all_settings.25.name": "DJANGO_SECURE_SSL_REDIRECT",
                            "all_settings.25.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.25.resource": "",
                            "all_settings.25.value": "False",
                            "all_settings.26.name": "DJANGO_SETTINGS_MODULE",
                            "all_settings.26.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.26.resource": "",
                            "all_settings.26.value": "config.settings.production",
                            "all_settings.27.name": "DefaultProcess",
                            "all_settings.27.namespace": "aws:elbv2:listener:default",
                            "all_settings.27.resource": "",
                            "all_settings.27.value": "default",
                            "all_settings.28.name": "DefaultSSHPort",
                            "all_settings.28.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.28.resource": "",
                            "all_settings.28.value": "22",
                            "all_settings.29.name": "DeleteOnTerminate",
                            "all_settings.29.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.29.resource": "",
                            "all_settings.29.value": "false",
                            "all_settings.3.name": "AppSource",
                            "all_settings.3.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.3.resource": "",
                            "all_settings.3.value": "https://elasticbeanstalk-platform-assets-af-south-1.s3.af-south-1.amazonaws.com/stalks/eb_ecs_amazon_linux_2023_1.0.400.0_20240513193203/sampleapp/EBSampleApp-ECS.zip",
                            "all_settings.30.name": "DeleteOnTerminate",
                            "all_settings.30.namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                            "all_settings.30.resource": "",
                            "all_settings.30.value": "false",
                            "all_settings.31.name": "DeploymentPolicy",
                            "all_settings.31.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.31.resource": "",
                            "all_settings.31.value": "AllAtOnce",
                            "all_settings.32.name": "DeregistrationDelay",
                            "all_settings.32.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.32.resource": "",
                            "all_settings.32.value": "20",
                            "all_settings.33.name": "DisableIMDSv1",
                            "all_settings.33.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.33.resource": "",
                            "all_settings.33.value": "true",
                            "all_settings.34.name": "EC2KeyName",
                            "all_settings.34.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.34.resource": "",
                            "all_settings.34.value": "",
                            "all_settings.35.name": "ELBScheme",
                            "all_settings.35.namespace": "aws:ec2:vpc",
                            "all_settings.35.resource": "",
                            "all_settings.35.value": "public",
                            "all_settings.36.name": "ELBSubnets",
                            "all_settings.36.namespace": "aws:ec2:vpc",
                            "all_settings.36.resource": "",
                            "all_settings.36.value": "subnet-0129d756b8a499f89,subnet-0a14bbedbd9af72ec",
                            "all_settings.37.name": "EMAIL_HOST_PASSWORD",
                            "all_settings.37.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.37.resource": "",
                            "all_settings.37.value": "soegumleqgdiulhd",
                            "all_settings.38.name": "EMAIL_HOST_USER",
                            "all_settings.38.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.38.resource": "",
                            "all_settings.38.value": "theadasapp@gmail.com",
                            "all_settings.39.name": "EnableCapacityRebalancing",
                            "all_settings.39.namespace": "aws:autoscaling:asg",
                            "all_settings.39.resource": "",
                            "all_settings.39.value": "false",
                            "all_settings.4.name": "Application Healthcheck URL",
                            "all_settings.4.namespace": "aws:elasticbeanstalk:application",
                            "all_settings.4.resource": "",
                            "all_settings.4.value": "",
                            "all_settings.40.name": "EnableSpot",
                            "all_settings.40.namespace": "aws:ec2:instances",
                            "all_settings.40.resource": "",
                            "all_settings.40.value": "false",
                            "all_settings.41.name": "EnhancedHealthAuthEnabled",
                            "all_settings.41.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.41.resource": "",
                            "all_settings.41.value": "true",
                            "all_settings.42.name": "EnvironmentType",
                            "all_settings.42.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.42.resource": "",
                            "all_settings.42.value": "LoadBalanced",
                            "all_settings.43.name": "EnvironmentVariables",
                            "all_settings.43.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.43.resource": "",
                            "all_settings.43.value": "POSTGRES_HOST=ugdas-postgres-prod.c3km2yc8uf3h.af-south-1.rds.amazonaws.com,DJANGO_SECRET_KEY=ESDRFwuer3454356SDFjrdfkjqwdasjdihjw34543598sdfjweRFSDJfh34523jkhsdf,DJANGO_DEBUG=True,INFOBIP_API_BASE_URL=9181acf2b077ecb94bb209b7f3570444-37c7737f-6fb7-44f7-80ba-0204aabd5dc8,DJANGO_ACCOUNT_ALLOW_REGISTRATION=True,SENTRY_DSN=https://d81cdeefbde94a169bc80facbfaa52a3@o4505091106996224.ingest.us.sentry.io/4505091108175872,CELERY_FLOWER_USER=YZTtFbQZOaYoXcsdfsd4598sa9dfsdfREGFjnfew4534,DJANGO_EMAIL_SUBJECT_PREFIX=[DAS UG],POSTGRES_USER=ugdasdbuser,DJANGO_ADMIN_URL=admin/,CELERY_FLOWER_PASSWORD=Te33984FDgjejnc49044jhvjhvfdgerwwe,CELERY_BROKER_URL=redis://redis:6379/0,POSTGRES_PORT=5432,POSTGRES_PASSWORD=fmmj22PjbrZUx3zULqLqYyUqmxvZ432okeKqeS,POSTGRES_DB=ugdasdb,DJANGO_CORS_ALLOWED_ORIGINS=https://dev.zaidi.ug,https://www.dev.zaidi.ug,https://dev-eposta-api.zaidi.ug,https://www.dev-eposta-api.zaidi.ug,,DJANGO_SETTINGS_MODULE=config.settings.production,DJANGO_SECURE_SSL_REDIRECT=False,WEB_CONCURRENCY=4,DJANGO_ALLOWED_HOSTS=*,EMAIL_HOST_PASSWORD=soegumleqgdiulhd,SENTRY_TRACES_SAMPLE_RATE=5.0,EMAIL_HOST_USER=theadasapp@gmail.com,INFOBIP_API_KEY=9181acf2b077ecb94bb209b7f3570444-37c7737f-6fb7-44f7-80ba-0204aabd5dc8,REDIS_URL=redis://redis:6379/0",
                            "all_settings.44.name": "EvaluationPeriods",
                            "all_settings.44.namespace": "aws:autoscaling:trigger",
                            "all_settings.44.resource": "",
                            "all_settings.44.value": "1",
                            "all_settings.45.name": "EvaluationTime",
                            "all_settings.45.namespace": "aws:elasticbeanstalk:trafficsplitting",
                            "all_settings.45.resource": "",
                            "all_settings.45.value": "",
                            "all_settings.46.name": "ExternalExtensionsS3Bucket",
                            "all_settings.46.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.46.resource": "",
                            "all_settings.46.value": "",
                            "all_settings.47.name": "ExternalExtensionsS3Key",
                            "all_settings.47.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.47.resource": "",
                            "all_settings.47.value": "",
                            "all_settings.48.name": "HasCoupledDatabase",
                            "all_settings.48.namespace": "aws:rds:dbinstance",
                            "all_settings.48.resource": "",
                            "all_settings.48.value": "false",
                            "all_settings.49.name": "HealthCheckInterval",
                            "all_settings.49.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.49.resource": "",
                            "all_settings.49.value": "15",
                            "all_settings.5.name": "AssociatePublicIpAddress",
                            "all_settings.5.namespace": "aws:ec2:vpc",
                            "all_settings.5.resource": "",
                            "all_settings.5.value": "false",
                            "all_settings.50.name": "HealthCheckPath",
                            "all_settings.50.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.50.resource": "",
                            "all_settings.50.value": "/",
                            "all_settings.51.name": "HealthCheckSuccessThreshold",
                            "all_settings.51.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.51.resource": "",
                            "all_settings.51.value": "Ok",
                            "all_settings.52.name": "HealthCheckTimeout",
                            "all_settings.52.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.52.resource": "",
                            "all_settings.52.value": "5",
                            "all_settings.53.name": "HealthStreamingEnabled",
                            "all_settings.53.namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                            "all_settings.53.resource": "",
                            "all_settings.53.value": "false",
                            "all_settings.54.name": "HealthyThresholdCount",
                            "all_settings.54.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.54.resource": "",
                            "all_settings.54.value": "3",
                            "all_settings.55.name": "HooksPkgUrl",
                            "all_settings.55.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.55.resource": "",
                            "all_settings.55.value": "https://elasticbeanstalk-platform-assets-af-south-1.s3.af-south-1.amazonaws.com/stalks/eb_ecs_amazon_linux_2023_1.0.400.0_20240513193203/lib/hooks.tar.gz",
                            "all_settings.56.name": "INFOBIP_API_BASE_URL",
                            "all_settings.56.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.56.resource": "",
                            "all_settings.56.value": "9181acf2b077ecb94bb209b7f3570444-37c7737f-6fb7-44f7-80ba-0204aabd5dc8",
                            "all_settings.57.name": "INFOBIP_API_KEY",
                            "all_settings.57.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.57.resource": "",
                            "all_settings.57.value": "9181acf2b077ecb94bb209b7f3570444-37c7737f-6fb7-44f7-80ba-0204aabd5dc8",
                            "all_settings.58.name": "IamInstanceProfile",
                            "all_settings.58.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.58.resource": "",
                            "all_settings.58.value": "aws-elasticbeanstalk-ec2-role",
                            "all_settings.59.name": "IdleTimeout",
                            "all_settings.59.namespace": "aws:elbv2:loadbalancer",
                            "all_settings.59.resource": "",
                            "all_settings.59.value": "",
                            "all_settings.6.name": "Automatically Terminate Unhealthy Instances",
                            "all_settings.6.namespace": "aws:elasticbeanstalk:monitoring",
                            "all_settings.6.resource": "",
                            "all_settings.6.value": "true",
                            "all_settings.60.name": "IgnoreHealthCheck",
                            "all_settings.60.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.60.resource": "",
                            "all_settings.60.value": "true",
                            "all_settings.61.name": "ImageId",
                            "all_settings.61.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.61.resource": "",
                            "all_settings.61.value": "ami-0d70d022254abe897",
                            "all_settings.62.name": "InstancePort",
                            "all_settings.62.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.62.resource": "",
                            "all_settings.62.value": "80",
                            "all_settings.63.name": "InstanceRefreshEnabled",
                            "all_settings.63.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.63.resource": "",
                            "all_settings.63.value": "false",
                            "all_settings.64.name": "InstanceType",
                            "all_settings.64.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.64.resource": "",
                            "all_settings.64.value": "t3.medium",
                            "all_settings.65.name": "InstanceTypeFamily",
                            "all_settings.65.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.65.resource": "",
                            "all_settings.65.value": "t3",
                            "all_settings.66.name": "InstanceTypes",
                            "all_settings.66.namespace": "aws:ec2:instances",
                            "all_settings.66.resource": "",
                            "all_settings.66.value": "t3.medium",
                            "all_settings.67.name": "LaunchTemplateTagPropagationEnabled",
                            "all_settings.67.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.67.resource": "",
                            "all_settings.67.value": "",
                            "all_settings.68.name": "LaunchTimeout",
                            "all_settings.68.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.68.resource": "",
                            "all_settings.68.value": "0",
                            "all_settings.69.name": "LaunchType",
                            "all_settings.69.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.69.resource": "",
                            "all_settings.69.value": "Migration",
                            "all_settings.7.name": "Availability Zones",
                            "all_settings.7.namespace": "aws:autoscaling:asg",
                            "all_settings.7.resource": "",
                            "all_settings.7.value": "Any",
                            "all_settings.70.name": "ListenerEnabled",
                            "all_settings.70.namespace": "aws:elbv2:listener:default",
                            "all_settings.70.resource": "",
                            "all_settings.70.value": "true",
                            "all_settings.71.name": "LoadBalancerIsShared",
                            "all_settings.71.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.71.resource": "",
                            "all_settings.71.value": "false",
                            "all_settings.72.name": "LoadBalancerType",
                            "all_settings.72.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.72.resource": "",
                            "all_settings.72.value": "application",
                            "all_settings.73.name": "LogPublicationControl",
                            "all_settings.73.namespace": "aws:elasticbeanstalk:hostmanager",
                            "all_settings.73.resource": "",
                            "all_settings.73.value": "false",
                            "all_settings.74.name": "LowerBreachScaleIncrement",
                            "all_settings.74.namespace": "aws:autoscaling:trigger",
                            "all_settings.74.resource": "",
                            "all_settings.74.value": "-1",
                            "all_settings.75.name": "LowerThreshold",
                            "all_settings.75.namespace": "aws:autoscaling:trigger",
                            "all_settings.75.resource": "",
                            "all_settings.75.value": "2000000",
                            "all_settings.76.name": "ManagedActionsEnabled",
                            "all_settings.76.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.76.resource": "",
                            "all_settings.76.value": "true",
                            "all_settings.77.name": "MatcherHTTPCode",
                            "all_settings.77.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.77.resource": "",
                            "all_settings.77.value": "",
                            "all_settings.78.name": "MaxBatchSize",
                            "all_settings.78.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.78.resource": "",
                            "all_settings.78.value": "",
                            "all_settings.79.name": "MaxSize",
                            "all_settings.79.namespace": "aws:autoscaling:asg",
                            "all_settings.79.resource": "",
                            "all_settings.79.value": "2",
                            "all_settings.8.name": "BatchSize",
                            "all_settings.8.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.8.resource": "",
                            "all_settings.8.value": "30",
                            "all_settings.80.name": "MeasureName",
                            "all_settings.80.namespace": "aws:autoscaling:trigger",
                            "all_settings.80.resource": "",
                            "all_settings.80.value": "NetworkOut",
                            "all_settings.81.name": "MinInstancesInService",
                            "all_settings.81.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.81.resource": "",
                            "all_settings.81.value": "",
                            "all_settings.82.name": "MinSize",
                            "all_settings.82.namespace": "aws:autoscaling:asg",
                            "all_settings.82.resource": "",
                            "all_settings.82.value": "1",
                            "all_settings.83.name": "MonitoringInterval",
                            "all_settings.83.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.83.resource": "",
                            "all_settings.83.value": "5 minute",
                            "all_settings.84.name": "NewVersionPercent",
                            "all_settings.84.namespace": "aws:elasticbeanstalk:trafficsplitting",
                            "all_settings.84.resource": "",
                            "all_settings.84.value": "",
                            "all_settings.85.name": "Notification Endpoint",
                            "all_settings.85.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.85.resource": "",
                            "all_settings.85.value": "",
                            "all_settings.86.name": "Notification Protocol",
                            "all_settings.86.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.86.resource": "",
                            "all_settings.86.value": "email",
                            "all_settings.87.name": "Notification Topic ARN",
                            "all_settings.87.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.87.resource": "",
                            "all_settings.87.value": "",
                            "all_settings.88.name": "Notification Topic Name",
                            "all_settings.88.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.88.resource": "",
                            "all_settings.88.value": "",
                            "all_settings.89.name": "POSTGRES_DB",
                            "all_settings.89.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.89.resource": "",
                            "all_settings.89.value": "ugdasdb",
                            "all_settings.9.name": "BatchSizeType",
                            "all_settings.9.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.9.resource": "",
                            "all_settings.9.value": "Percentage",
                            "all_settings.90.name": "POSTGRES_HOST",
                            "all_settings.90.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.90.resource": "",
                            "all_settings.90.value": "ugdas-postgres-prod.c3km2yc8uf3h.af-south-1.rds.amazonaws.com",
                            "all_settings.91.name": "POSTGRES_PASSWORD",
                            "all_settings.91.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.91.resource": "",
                            "all_settings.91.value": "fmmj22PjbrZUx3zULqLqYyUqmxvZ432okeKqeS",
                            "all_settings.92.name": "POSTGRES_PORT",
                            "all_settings.92.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.92.resource": "",
                            "all_settings.92.value": "5432",
                            "all_settings.93.name": "POSTGRES_USER",
                            "all_settings.93.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.93.resource": "",
                            "all_settings.93.value": "ugdasdbuser",
                            "all_settings.94.name": "PauseTime",
                            "all_settings.94.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.94.resource": "",
                            "all_settings.94.value": "",
                            "all_settings.95.name": "Period",
                            "all_settings.95.namespace": "aws:autoscaling:trigger",
                            "all_settings.95.resource": "",
                            "all_settings.95.value": "5",
                            "all_settings.96.name": "Port",
                            "all_settings.96.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.96.resource": "",
                            "all_settings.96.value": "80",
                            "all_settings.97.name": "PreferredStartTime",
                            "all_settings.97.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.97.resource": "",
                            "all_settings.97.value": "WED:06:00",
                            "all_settings.98.name": "Protocol",
                            "all_settings.98.namespace": "aws:elasticbeanstalk:environment:process:default",
                            "all_settings.98.resource": "",
                            "all_settings.98.value": "HTTP",
                            "all_settings.99.name": "Protocol",
                            "all_settings.99.namespace": "aws:elbv2:listener:default",
                            "all_settings.99.resource": "",
                            "all_settings.99.value": "HTTP",
                            "application": "UGDAS Prod App",
                            "arn": "arn:aws:elasticbeanstalk:af-south-1:211125588594:environment/UGDAS Prod App/UGDAS-Prod-env",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.0": "awseb-e-nupqmgez3v-stack-AWSEBAutoScalingGroup-pFP72ystFVx3",
                            "cname": "UGDAS-Prod-env.eba-jdkn98p8.af-south-1.elasticbeanstalk.com",
                            "cname_prefix": "",
                            "description": "",
                            "endpoint_url": "awseb--AWSEB-yHaL3qfolzWi-113093125.af-south-1.elb.amazonaws.com",
                            "id": "e-nupqmgez3v",
                            "instances.#": "1",
                            "instances.0": "i-048a9cfb4c87a89d4",
                            "launch_configurations.#": "1",
                            "launch_configurations.0": "awseb-e-nupqmgez3v-stack-AWSEBAutoScalingLaunchConfiguration-mlMWuiJUcgKk",
                            "load_balancers.#": "1",
                            "load_balancers.0": "arn:aws:elasticloadbalancing:af-south-1:211125588594:loadbalancer/app/awseb--AWSEB-yHaL3qfolzWi/e511ac1e2da8e173",
                            "name": "UGDAS-Prod-env",
                            "platform_arn": "arn:aws:elasticbeanstalk:af-south-1::platform/ECS running on 64bit Amazon Linux 2023/4.0.8",
                            "queues.#": "0",
                            "setting.#": "0",
                            "solution_stack_name": "64bit Amazon Linux 2023 v4.0.8 running ECS",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "tier": "WebServer",
                            "triggers.#": "0",
                            "version_label": "UGDAS Prod App-version-1.0.0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
