{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a78a3bfc-253a-2157-99a0-9f997026b13b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_instance_ugdas-postgres-prod_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "db-5W2UZPGBM4U2QNAY6AUJLCEDIY"
                },
                "aws_db_snapshot_rds-003A-ugdas-postgres-prod-2024-06-05-08-15_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rds:ugdas-postgres-prod-2024-06-05-08-15"
                },
                "aws_db_snapshot_rds-003A-ugdas-postgres-prod-2024-06-06-08-15_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rds:ugdas-postgres-prod-2024-06-06-08-15"
                },
                "aws_db_snapshot_rds-003A-ugdas-postgres-prod-2024-06-07-08-15_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rds:ugdas-postgres-prod-2024-06-07-08-15"
                },
                "aws_db_snapshot_ugdas-postgres-prod-snapshot_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas-postgres-prod-snapshot"
                },
                "aws_db_subnet_group_default-vpc-01b1f51ad054cb9ab_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-01b1f51ad054cb9ab"
                }
            },
            "resources": {
                "aws_db_instance.ugdas-postgres-prod": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "db-5W2UZPGBM4U2QNAY6AUJLCEDIY",
                        "attributes": {
                            "address": "ugdas-postgres-prod.c3km2yc8uf3h.af-south-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:af-south-1:211125588594:db:ugdas-postgres-prod",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "af-south-1b",
                            "backup_retention_period": "1",
                            "backup_target": "region",
                            "backup_window": "08:11-08:41",
                            "ca_cert_identifier": "rds-ca-rsa2048-g1",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "true",
                            "custom_iam_instance_profile": "",
                            "customer_owned_ip_enabled": "false",
                            "db_name": "ugdasdb",
                            "db_subnet_group_name": "default-vpc-01b1f51ad054cb9ab",
                            "dedicated_log_volume": "false",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_auth_secret_arn": "",
                            "domain_dns_ips.#": "0",
                            "domain_fqdn": "",
                            "domain_iam_role_name": "",
                            "domain_ou": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "ugdas-postgres-prod.c3km2yc8uf3h.af-south-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "16.2",
                            "engine_version_actual": "16.2",
                            "hosted_zone_id": "Z34PQSL3TPJI7P",
                            "iam_database_authentication_enabled": "false",
                            "id": "db-5W2UZPGBM4U2QNAY6AUJLCEDIY",
                            "identifier": "ugdas-postgres-prod",
                            "identifier_prefix": "",
                            "instance_class": "db.t3.micro",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:af-south-1:211125588594:key/26471ce7-546f-4d71-88bd-039ab9de2d48",
                            "latest_restorable_time": "2024-06-07T13:19:33Z",
                            "license_model": "postgresql-license",
                            "listener_endpoint.#": "0",
                            "maintenance_window": "sat:09:39-sat:10:09",
                            "master_user_secret.#": "0",
                            "max_allocated_storage": "1000",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "nchar_character_set_name": "",
                            "network_type": "IPV4",
                            "option_group_name": "default:postgres-16",
                            "parameter_group_name": "default.postgres16",
                            "performance_insights_enabled": "true",
                            "performance_insights_kms_key_id": "arn:aws:kms:af-south-1:211125588594:key/26471ce7-546f-4d71-88bd-039ab9de2d48",
                            "performance_insights_retention_period": "7",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-5W2UZPGBM4U2QNAY6AUJLCEDIY",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_throughput": "0",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timezone": "",
                            "username": "ugdasdbuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0dd89faa5fa15d7e6"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_snapshot.rds-003A-ugdas-postgres-prod-2024-06-05-08-15": {
                    "type": "aws_db_snapshot",
                    "depends_on": [],
                    "primary": {
                        "id": "rds:ugdas-postgres-prod-2024-06-05-08-15",
                        "attributes": {
                            "allocated_storage": "20",
                            "availability_zone": "af-south-1b",
                            "db_instance_identifier": "ugdas-postgres-prod",
                            "db_snapshot_arn": "arn:aws:rds:af-south-1:211125588594:snapshot:rds:ugdas-postgres-prod-2024-06-05-08-15",
                            "db_snapshot_identifier": "rds:ugdas-postgres-prod-2024-06-05-08-15",
                            "encrypted": "true",
                            "engine": "postgres",
                            "engine_version": "16.2",
                            "id": "rds:ugdas-postgres-prod-2024-06-05-08-15",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:af-south-1:211125588594:key/26471ce7-546f-4d71-88bd-039ab9de2d48",
                            "license_model": "postgresql-license",
                            "option_group_name": "default:postgres-16",
                            "port": "5432",
                            "shared_accounts.#": "0",
                            "snapshot_type": "automated",
                            "source_db_snapshot_identifier": "",
                            "source_region": "",
                            "status": "available",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_snapshot.rds-003A-ugdas-postgres-prod-2024-06-06-08-15": {
                    "type": "aws_db_snapshot",
                    "depends_on": [],
                    "primary": {
                        "id": "rds:ugdas-postgres-prod-2024-06-06-08-15",
                        "attributes": {
                            "allocated_storage": "20",
                            "availability_zone": "af-south-1b",
                            "db_instance_identifier": "ugdas-postgres-prod",
                            "db_snapshot_arn": "arn:aws:rds:af-south-1:211125588594:snapshot:rds:ugdas-postgres-prod-2024-06-06-08-15",
                            "db_snapshot_identifier": "rds:ugdas-postgres-prod-2024-06-06-08-15",
                            "encrypted": "true",
                            "engine": "postgres",
                            "engine_version": "16.2",
                            "id": "rds:ugdas-postgres-prod-2024-06-06-08-15",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:af-south-1:211125588594:key/26471ce7-546f-4d71-88bd-039ab9de2d48",
                            "license_model": "postgresql-license",
                            "option_group_name": "default:postgres-16",
                            "port": "5432",
                            "shared_accounts.#": "0",
                            "snapshot_type": "automated",
                            "source_db_snapshot_identifier": "",
                            "source_region": "",
                            "status": "available",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_snapshot.rds-003A-ugdas-postgres-prod-2024-06-07-08-15": {
                    "type": "aws_db_snapshot",
                    "depends_on": [],
                    "primary": {
                        "id": "rds:ugdas-postgres-prod-2024-06-07-08-15",
                        "attributes": {
                            "allocated_storage": "20",
                            "availability_zone": "af-south-1b",
                            "db_instance_identifier": "ugdas-postgres-prod",
                            "db_snapshot_arn": "arn:aws:rds:af-south-1:211125588594:snapshot:rds:ugdas-postgres-prod-2024-06-07-08-15",
                            "db_snapshot_identifier": "rds:ugdas-postgres-prod-2024-06-07-08-15",
                            "encrypted": "true",
                            "engine": "postgres",
                            "engine_version": "16.2",
                            "id": "rds:ugdas-postgres-prod-2024-06-07-08-15",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:af-south-1:211125588594:key/26471ce7-546f-4d71-88bd-039ab9de2d48",
                            "license_model": "postgresql-license",
                            "option_group_name": "default:postgres-16",
                            "port": "5432",
                            "shared_accounts.#": "0",
                            "snapshot_type": "automated",
                            "source_db_snapshot_identifier": "",
                            "source_region": "",
                            "status": "available",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_snapshot.ugdas-postgres-prod-snapshot": {
                    "type": "aws_db_snapshot",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas-postgres-prod-snapshot",
                        "attributes": {
                            "allocated_storage": "20",
                            "availability_zone": "af-south-1b",
                            "db_instance_identifier": "ugdas-postgres-prod",
                            "db_snapshot_arn": "arn:aws:rds:af-south-1:211125588594:snapshot:ugdas-postgres-prod-snapshot",
                            "db_snapshot_identifier": "ugdas-postgres-prod-snapshot",
                            "encrypted": "true",
                            "engine": "postgres",
                            "engine_version": "16.2",
                            "id": "ugdas-postgres-prod-snapshot",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:af-south-1:211125588594:key/26471ce7-546f-4d71-88bd-039ab9de2d48",
                            "license_model": "postgresql-license",
                            "option_group_name": "default:postgres-16",
                            "port": "5432",
                            "shared_accounts.#": "0",
                            "snapshot_type": "manual",
                            "source_db_snapshot_identifier": "",
                            "source_region": "",
                            "status": "available",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.default-vpc-01b1f51ad054cb9ab": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-01b1f51ad054cb9ab",
                        "attributes": {
                            "arn": "arn:aws:rds:af-south-1:211125588594:subgrp:default-vpc-01b1f51ad054cb9ab",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-01b1f51ad054cb9ab",
                            "name": "default-vpc-01b1f51ad054cb9ab",
                            "name_prefix": "",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-0129d756b8a499f89",
                            "subnet_ids.1": "subnet-04f0b8d9d4e5df681",
                            "subnet_ids.2": "subnet-0a14bbedbd9af72ec",
                            "subnet_ids.3": "subnet-0eba5f448360fb910",
                            "supported_network_types.#": "1",
                            "supported_network_types.0": "IPV4",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
