{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f7aa5628-201f-35fb-a33f-27f9f01d35df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_eip_tfer--eipalloc-049eab8001b38c7ca_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-049eab8001b38c7ca"
                },
                "aws_eip_tfer--eipalloc-0b6e48459e8b61d56_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-0b6e48459e8b61d56"
                }
            },
            "resources": {
                "aws_eip.tfer--eipalloc-049eab8001b38c7ca": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-049eab8001b38c7ca",
                        "attributes": {
                            "allocation_id": "eipalloc-049eab8001b38c7ca",
                            "association_id": "eipassoc-03ad13d0ea9c57c8c",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-049eab8001b38c7ca",
                            "instance": "",
                            "network_border_group": "af-south-1",
                            "network_interface": "eni-0bd90285447a44fde",
                            "private_dns": "ip-10-0-31-33.af-south-1.compute.internal",
                            "private_ip": "10.0.31.33",
                            "public_dns": "ec2-13-246-119-166.af-south-1.compute.amazonaws.com",
                            "public_ip": "13.246.119.166",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-eip-af-south-1b",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-eip-af-south-1b",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-0b6e48459e8b61d56": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0b6e48459e8b61d56",
                        "attributes": {
                            "allocation_id": "eipalloc-0b6e48459e8b61d56",
                            "association_id": "eipassoc-002a35a12f5039e3c",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0b6e48459e8b61d56",
                            "instance": "",
                            "network_border_group": "af-south-1",
                            "network_interface": "eni-02f78dda5d9d5e00e",
                            "private_dns": "ip-10-0-5-165.af-south-1.compute.internal",
                            "private_ip": "10.0.5.165",
                            "public_dns": "ec2-13-244-170-122.af-south-1.compute.amazonaws.com",
                            "public_ip": "13.244.170.122",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-eip-af-south-1a",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-eip-af-south-1a",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
