{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "361d9183-5e2e-26ac-c5b7-0f8aa5111826",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-01b1f51ad054cb9ab_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01b1f51ad054cb9ab"
                },
                "aws_vpc_tfer--vpc-0537dd6b5e043706f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0537dd6b5e043706f"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-01b1f51ad054cb9ab": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01b1f51ad054cb9ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:vpc/vpc-01b1f51ad054cb9ab",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0ef34d8de2028ae9d",
                            "default_route_table_id": "rtb-0a828b20567707bf0",
                            "default_security_group_id": "sg-0dd89faa5fa15d7e6",
                            "dhcp_options_id": "dopt-0779bb127438a18a5",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01b1f51ad054cb9ab",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0a828b20567707bf0",
                            "owner_id": "211125588594",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-vpc",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-vpc",
                            "tags_all.name": "UGDAS Prod VPC"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-0537dd6b5e043706f": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0537dd6b5e043706f",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:vpc/vpc-0537dd6b5e043706f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-0af408e2fa16ae85c",
                            "default_route_table_id": "rtb-0e9eeaf897a25cf6e",
                            "default_security_group_id": "sg-0620484cae3f89ce9",
                            "dhcp_options_id": "dopt-0779bb127438a18a5",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0537dd6b5e043706f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0e9eeaf897a25cf6e",
                            "owner_id": "211125588594",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
