{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3016caf7-b0d1-35a4-506a-3d2bfe808372",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-0129d756b8a499f89_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0129d756b8a499f89"
                },
                "aws_subnet_tfer--subnet-049ae2b70bf88fccb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-049ae2b70bf88fccb"
                },
                "aws_subnet_tfer--subnet-04f0b8d9d4e5df681_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04f0b8d9d4e5df681"
                },
                "aws_subnet_tfer--subnet-05c848716cae7c2d8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05c848716cae7c2d8"
                },
                "aws_subnet_tfer--subnet-06ce55fe6bf72db8e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06ce55fe6bf72db8e"
                },
                "aws_subnet_tfer--subnet-0a14bbedbd9af72ec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a14bbedbd9af72ec"
                },
                "aws_subnet_tfer--subnet-0eba5f448360fb910_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0eba5f448360fb910"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-0129d756b8a499f89": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0129d756b8a499f89",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:subnet/subnet-0129d756b8a499f89",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "af-south-1b",
                            "availability_zone_id": "afs1-az2",
                            "cidr_block": "10.0.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0129d756b8a499f89",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "211125588594",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-subnet-public2-af-south-1b",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-subnet-public2-af-south-1b",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-049ae2b70bf88fccb": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-049ae2b70bf88fccb",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:subnet/subnet-049ae2b70bf88fccb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "af-south-1c",
                            "availability_zone_id": "afs1-az3",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-049ae2b70bf88fccb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "211125588594",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0537dd6b5e043706f"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-04f0b8d9d4e5df681": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04f0b8d9d4e5df681",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:subnet/subnet-04f0b8d9d4e5df681",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "af-south-1b",
                            "availability_zone_id": "afs1-az2",
                            "cidr_block": "10.0.144.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-04f0b8d9d4e5df681",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "211125588594",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-subnet-private2-af-south-1b",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-subnet-private2-af-south-1b",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-05c848716cae7c2d8": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05c848716cae7c2d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:subnet/subnet-05c848716cae7c2d8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "af-south-1b",
                            "availability_zone_id": "afs1-az2",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-05c848716cae7c2d8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "211125588594",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0537dd6b5e043706f"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-06ce55fe6bf72db8e": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06ce55fe6bf72db8e",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:subnet/subnet-06ce55fe6bf72db8e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "af-south-1a",
                            "availability_zone_id": "afs1-az1",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-06ce55fe6bf72db8e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "211125588594",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0537dd6b5e043706f"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0a14bbedbd9af72ec": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a14bbedbd9af72ec",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:subnet/subnet-0a14bbedbd9af72ec",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "af-south-1a",
                            "availability_zone_id": "afs1-az1",
                            "cidr_block": "10.0.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0a14bbedbd9af72ec",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "211125588594",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-subnet-public1-af-south-1a",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-subnet-public1-af-south-1a",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0eba5f448360fb910": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0eba5f448360fb910",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:subnet/subnet-0eba5f448360fb910",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "af-south-1a",
                            "availability_zone_id": "afs1-az1",
                            "cidr_block": "10.0.128.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0eba5f448360fb910",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "211125588594",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-subnet-private1-af-south-1a",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-subnet-private1-af-south-1a",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
