{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0a90e8b7-8620-b04e-c7f4-3f50ad5bf778",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_nat_gateway_tfer--nat-0bf6a98cfd3c17fd2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0bf6a98cfd3c17fd2"
                },
                "aws_nat_gateway_tfer--nat-0f737138c1c0b819b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0f737138c1c0b819b"
                }
            },
            "resources": {
                "aws_nat_gateway.tfer--nat-0bf6a98cfd3c17fd2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "nat-0bf6a98cfd3c17fd2",
                        "attributes": {
                            "allocation_id": "eipalloc-049eab8001b38c7ca",
                            "connectivity_type": "public",
                            "id": "nat-0bf6a98cfd3c17fd2",
                            "network_interface_id": "eni-0bd90285447a44fde",
                            "private_ip": "10.0.31.33",
                            "public_ip": "13.246.119.166",
                            "subnet_id": "subnet-0129d756b8a499f89",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-nat-public2-af-south-1b",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-nat-public2-af-south-1b",
                            "tags_all.name": "UGDAS Prod VPC"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.tfer--nat-0f737138c1c0b819b": {
                    "type": "aws_nat_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "nat-0f737138c1c0b819b",
                        "attributes": {
                            "allocation_id": "eipalloc-0b6e48459e8b61d56",
                            "connectivity_type": "public",
                            "id": "nat-0f737138c1c0b819b",
                            "network_interface_id": "eni-02f78dda5d9d5e00e",
                            "private_ip": "10.0.5.165",
                            "public_ip": "13.244.170.122",
                            "subnet_id": "subnet-0a14bbedbd9af72ec",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-nat-public1-af-south-1a",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-nat-public1-af-south-1a",
                            "tags_all.name": "UGDAS Prod VPC"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
