{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "6130ed37-bec5-bf39-747c-f58a9a4c3be5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-01b1f51ad054cb9ab_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0864e779f73f355cf"
                },
                "aws_main_route_table_association_tfer--vpc-0537dd6b5e043706f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-07e9274703687c6fd"
                },
                "aws_route_table_association_tfer--subnet-0129d756b8a499f89_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-04fe9f093a885814d"
                },
                "aws_route_table_association_tfer--subnet-04f0b8d9d4e5df681_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0881f3de330e1c41f"
                },
                "aws_route_table_association_tfer--subnet-0a14bbedbd9af72ec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-080ca7d8e2dab7206"
                },
                "aws_route_table_association_tfer--subnet-0eba5f448360fb910_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0def3618e3e329728"
                },
                "aws_route_table_tfer--rtb-041dd4827002b797a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-041dd4827002b797a"
                },
                "aws_route_table_tfer--rtb-042b94e5ad13922df_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-042b94e5ad13922df"
                },
                "aws_route_table_tfer--rtb-0a828b20567707bf0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0a828b20567707bf0"
                },
                "aws_route_table_tfer--rtb-0e4a88ff77bcd11d3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0e4a88ff77bcd11d3"
                },
                "aws_route_table_tfer--rtb-0e9eeaf897a25cf6e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0e9eeaf897a25cf6e"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-01b1f51ad054cb9ab": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0864e779f73f355cf",
                        "attributes": {
                            "id": "rtbassoc-0864e779f73f355cf",
                            "route_table_id": "rtb-0a828b20567707bf0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-0537dd6b5e043706f": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-07e9274703687c6fd",
                        "attributes": {
                            "id": "rtbassoc-07e9274703687c6fd",
                            "route_table_id": "rtb-0e9eeaf897a25cf6e",
                            "vpc_id": "vpc-0537dd6b5e043706f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-041dd4827002b797a": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-041dd4827002b797a",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:route-table/rtb-041dd4827002b797a",
                            "id": "rtb-041dd4827002b797a",
                            "owner_id": "211125588594",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "nat-0bf6a98cfd3c17fd2",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-rtb-private2-af-south-1b",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-rtb-private2-af-south-1b",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-042b94e5ad13922df": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-042b94e5ad13922df",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:route-table/rtb-042b94e5ad13922df",
                            "id": "rtb-042b94e5ad13922df",
                            "owner_id": "211125588594",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "nat-0f737138c1c0b819b",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-rtb-private1-af-south-1a",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-rtb-private1-af-south-1a",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0a828b20567707bf0": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0a828b20567707bf0",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:route-table/rtb-0a828b20567707bf0",
                            "id": "rtb-0a828b20567707bf0",
                            "owner_id": "211125588594",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0e4a88ff77bcd11d3": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0e4a88ff77bcd11d3",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:route-table/rtb-0e4a88ff77bcd11d3",
                            "id": "rtb-0e4a88ff77bcd11d3",
                            "owner_id": "211125588594",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-07e8f71e45c1b514a",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "ugdas_prod-rtb-public",
                            "tags.name": "UGDAS Prod VPC",
                            "tags_all.%": "2",
                            "tags_all.Name": "ugdas_prod-rtb-public",
                            "tags_all.name": "UGDAS Prod VPC",
                            "vpc_id": "vpc-01b1f51ad054cb9ab"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0e9eeaf897a25cf6e": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0e9eeaf897a25cf6e",
                        "attributes": {
                            "arn": "arn:aws:ec2:af-south-1:211125588594:route-table/rtb-0e9eeaf897a25cf6e",
                            "id": "rtb-0e9eeaf897a25cf6e",
                            "owner_id": "211125588594",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0ecb26f3578af2a82",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0537dd6b5e043706f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-0129d756b8a499f89": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-04fe9f093a885814d",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-04fe9f093a885814d",
                            "route_table_id": "rtb-0e4a88ff77bcd11d3",
                            "subnet_id": "subnet-0129d756b8a499f89"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-04f0b8d9d4e5df681": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0881f3de330e1c41f",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0881f3de330e1c41f",
                            "route_table_id": "rtb-041dd4827002b797a",
                            "subnet_id": "subnet-04f0b8d9d4e5df681"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-0a14bbedbd9af72ec": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-080ca7d8e2dab7206",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-080ca7d8e2dab7206",
                            "route_table_id": "rtb-0e4a88ff77bcd11d3",
                            "subnet_id": "subnet-0a14bbedbd9af72ec"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-0eba5f448360fb910": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0def3618e3e329728",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0def3618e3e329728",
                            "route_table_id": "rtb-042b94e5ad13922df",
                            "subnet_id": "subnet-0eba5f448360fb910"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
