{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "8b9633c7-5a08-f849-9dfd-c925c777b9c8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_policy_admin-002E-das-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin.das.ug"
                },
                "aws_s3_bucket_policy_das-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "das.ug"
                },
                "aws_s3_bucket_policy_elasticbeanstalk-af-south-1-211125588594_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elasticbeanstalk-af-south-1-211125588594"
                },
                "aws_s3_bucket_policy_eposta-integration-002E-das-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eposta-integration.das.ug"
                },
                "aws_s3_bucket_policy_platform-002E-zaidi-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "platform.zaidi.ug"
                },
                "aws_s3_bucket_policy_ugdas_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas"
                },
                "aws_s3_bucket_policy_zaidi-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zaidi.ug"
                },
                "aws_s3_bucket_admin-002E-das-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin.das.ug"
                },
                "aws_s3_bucket_das-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "das.ug"
                },
                "aws_s3_bucket_das-media_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "das-media"
                },
                "aws_s3_bucket_elasticbeanstalk-af-south-1-211125588594_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elasticbeanstalk-af-south-1-211125588594"
                },
                "aws_s3_bucket_eposta-integration-002E-das-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eposta-integration.das.ug"
                },
                "aws_s3_bucket_platform-002E-zaidi-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "platform.zaidi.ug"
                },
                "aws_s3_bucket_ugdas-initial-backup_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas-initial-backup"
                },
                "aws_s3_bucket_ugdas_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ugdas"
                },
                "aws_s3_bucket_zaidi-002E-ug_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zaidi.ug"
                }
            },
            "resources": {
                "aws_s3_bucket.admin-002E-das-002E-ug": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "admin.das.ug",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::admin.das.ug",
                            "bucket": "admin.das.ug",
                            "bucket_domain_name": "admin.das.ug.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "admin.das.ug.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "admin.das.ug",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::admin.das.ug/*\"}]}",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.af-south-1.amazonaws.com",
                            "website_endpoint": "admin.das.ug.s3-website.af-south-1.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.das-002E-ug": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "das.ug",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::das.ug",
                            "bucket": "das.ug",
                            "bucket_domain_name": "das.ug.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "das.ug.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "das.ug",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::das.ug/*\"}]}",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.af-south-1.amazonaws.com",
                            "website_endpoint": "das.ug.s3-website.af-south-1.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.das-media": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "das-media",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::das-media",
                            "bucket": "das-media",
                            "bucket_domain_name": "das-media.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "das-media.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "das-media",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.elasticbeanstalk-af-south-1-211125588594": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "elasticbeanstalk-af-south-1-211125588594",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594",
                            "bucket": "elasticbeanstalk-af-south-1-211125588594",
                            "bucket_domain_name": "elasticbeanstalk-af-south-1-211125588594.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "elasticbeanstalk-af-south-1-211125588594.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "elasticbeanstalk-af-south-1-211125588594",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"eb-58950a8c-feb6-11e2-89e0-0800277d041b\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:DeleteBucket\",\"Resource\":\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594\"},{\"Sid\":\"eb-ad78f54a-f239-4c90-adda-49e5f56cb51e\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::211125588594:role/aws-elasticbeanstalk-ec2-role\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594/resources/environments/logs/*\"},{\"Sid\":\"eb-af163bf3-d27b-4712-b795-d1e33e331ca4\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::211125588594:role/aws-elasticbeanstalk-ec2-role\",\"arn:aws:iam::211125588594:role/ecsInstanceRole\"]},\"Action\":[\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Resource\":[\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594\",\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594/resources/environments/*\"]}]}",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.eposta-integration-002E-das-002E-ug": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "eposta-integration.das.ug",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eposta-integration.das.ug",
                            "bucket": "eposta-integration.das.ug",
                            "bucket_domain_name": "eposta-integration.das.ug.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "eposta-integration.das.ug.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "eposta-integration.das.ug",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::eposta-integration.das.ug/*\"}]}",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.af-south-1.amazonaws.com",
                            "website_endpoint": "eposta-integration.das.ug.s3-website.af-south-1.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.platform-002E-zaidi-002E-ug": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "platform.zaidi.ug",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::platform.zaidi.ug",
                            "bucket": "platform.zaidi.ug",
                            "bucket_domain_name": "platform.zaidi.ug.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "platform.zaidi.ug.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "platform.zaidi.ug",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::platform.zaidi.ug/*\"}]}",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.af-south-1.amazonaws.com",
                            "website_endpoint": "platform.zaidi.ug.s3-website.af-south-1.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ugdas": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ugdas",
                            "bucket": "ugdas",
                            "bucket_domain_name": "ugdas.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "ugdas.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "ugdas",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Stmt1637791997302\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":[\"s3:PutObject\",\"s3:GetObjectAcl\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:DeleteObject\",\"s3:PutObjectAcl\"],\"Resource\":[\"arn:aws:s3:::ugdas/*\",\"arn:aws:s3:::ugdas\"]}]}",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ugdas-initial-backup": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas-initial-backup",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ugdas-initial-backup",
                            "bucket": "ugdas-initial-backup",
                            "bucket_domain_name": "ugdas-initial-backup.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "ugdas-initial-backup.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "ugdas-initial-backup",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.zaidi-002E-ug": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "zaidi.ug",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::zaidi.ug",
                            "bucket": "zaidi.ug",
                            "bucket_domain_name": "zaidi.ug.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "zaidi.ug.s3.af-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "f5a21f485157a7b7f053791576981768ad8342c35b9474e0ea2caaf49bf721ca",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z83WF9RJE8B12",
                            "id": "zaidi.ug",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::zaidi.ug/*\"}]}",
                            "region": "af-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.af-south-1.amazonaws.com",
                            "website_endpoint": "zaidi.ug.s3-website.af-south-1.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.admin-002E-das-002E-ug": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "admin.das.ug",
                        "attributes": {
                            "bucket": "admin.das.ug",
                            "id": "admin.das.ug",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::admin.das.ug/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.das-002E-ug": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "das.ug",
                        "attributes": {
                            "bucket": "das.ug",
                            "id": "das.ug",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::das.ug/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.elasticbeanstalk-af-south-1-211125588594": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "elasticbeanstalk-af-south-1-211125588594",
                        "attributes": {
                            "bucket": "elasticbeanstalk-af-south-1-211125588594",
                            "id": "elasticbeanstalk-af-south-1-211125588594",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:DeleteBucket\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594\",\"Sid\":\"eb-58950a8c-feb6-11e2-89e0-0800277d041b\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::211125588594:role/aws-elasticbeanstalk-ec2-role\"},\"Resource\":\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594/resources/environments/logs/*\",\"Sid\":\"eb-ad78f54a-f239-4c90-adda-49e5f56cb51e\"},{\"Action\":[\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::211125588594:role/ecsInstanceRole\",\"arn:aws:iam::211125588594:role/aws-elasticbeanstalk-ec2-role\"]},\"Resource\":[\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594\",\"arn:aws:s3:::elasticbeanstalk-af-south-1-211125588594/resources/environments/*\"],\"Sid\":\"eb-af163bf3-d27b-4712-b795-d1e33e331ca4\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.eposta-integration-002E-das-002E-ug": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "eposta-integration.das.ug",
                        "attributes": {
                            "bucket": "eposta-integration.das.ug",
                            "id": "eposta-integration.das.ug",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::eposta-integration.das.ug/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.platform-002E-zaidi-002E-ug": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "platform.zaidi.ug",
                        "attributes": {
                            "bucket": "platform.zaidi.ug",
                            "id": "platform.zaidi.ug",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::platform.zaidi.ug/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.ugdas": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "ugdas",
                        "attributes": {
                            "bucket": "ugdas",
                            "id": "ugdas",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObjectAcl\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:DeleteObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::ugdas/*\",\"arn:aws:s3:::ugdas\"],\"Sid\":\"Stmt1637791997302\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.zaidi-002E-ug": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "zaidi.ug",
                        "attributes": {
                            "bucket": "zaidi.ug",
                            "id": "zaidi.ug",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::zaidi.ug/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
