{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "ce6bd5fe-37fa-3996-8fa9-88f94eafc3f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_docdb_subnet_group_tfer--default-vpc-01b1f51ad054cb9ab_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-01b1f51ad054cb9ab"
                }
            },
            "resources": {
                "aws_docdb_subnet_group.tfer--default-vpc-01b1f51ad054cb9ab": {
                    "type": "aws_docdb_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-01b1f51ad054cb9ab",
                        "attributes": {
                            "arn": "arn:aws:rds:af-south-1:211125588594:subgrp:default-vpc-01b1f51ad054cb9ab",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-01b1f51ad054cb9ab",
                            "name": "default-vpc-01b1f51ad054cb9ab",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-0129d756b8a499f89",
                            "subnet_ids.1": "subnet-04f0b8d9d4e5df681",
                            "subnet_ids.2": "subnet-0a14bbedbd9af72ec",
                            "subnet_ids.3": "subnet-0eba5f448360fb910",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
